.items
  :width 572px
  :margin 15px 0 15px 18px
  .item
    :margin 15px 0
    .tweet
      :overflow hidden
      :background #ffffff
      :border 1px solid #c1c5cb
      :border-width 1px 0
      //:border-radius 4px 4px 0 0
      :padding 15px
      .avatar
        :width 60px
        :float left
        img
          :width 48px
          :height 48px
      .tweet_content_fix
        :float left
        :width 0
        :height 85px
      .tweet_content
        :float left
        :width 473px
        .user
          :padding 0 5px 15px
          :font-weight bold
          :color #666666
          .name
            :font-size 14px
          .screen_name
            :font-size 12px
        .text
          :font-size 18px
          :line-height 25px
          :padding 0 5px 15px
          :word-wrap break-word
        .meta
          :padding 0 5px 15px
          :color #666666
          :font-size 12px
          .created_at
            :display block
            :float left
          .source
            :display block
            :float right
    .stats
      :clear both
      //:border 1px solid #c1c5cb
      //:border-width 0 1px 1px
      //:border-radius 0 0 4px 4px
      :padding 15px
      //:background #edf0f4
      .type_row
        :margin-bottom 3px
        .info
          :width 60px
          :float left
          .count,
          .type
            :color #666666
            :display block
          .count
            :font-weight bold
            :font-size 14px
          .type
            :font-size 10px
        .users_content_fix
          :float left
          :height 48px
          :width 0
        .users_content
          :float left
          ul.users_row
            :list-style none
            li
              :float left
              img
                :width 48px
                :height 48px
                :vertical-align bottom

