.users
  ul
    :padding 0
    :margin 0
    li
      :width 48px
      :margin 12px
      :padding 0
      :color #666666
      a
        :color inherit
        &:hover
          :text-decoration inherit
      .avatar
        :display block
        :margin-bottom 6px
        img
          :width 48px
          :height 48px
      .count, .type
        :display block
      .count
        :font-weight bold
        :font-size 14px
      .type
        :font-weight normal
        :font-size 10px
        :text-transform uppercase
