@import "twitter/bootstrap"
@import "twitter/bootstrap/responsive"
@import "tweets"
@import "users"
@import "sidebar"

body
  :font-family "Ubuntu", sans-serif
a
  :text-decoration none
  :color #3b5998
h1
  :font-size 32px
body > .container
  :margin-bottom 30px
